<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1BED0202"
    tools:context=".UpdateWeight">

    <EditText
        android:id="@+id/idEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter date (example: 03/04/2022)" />

    <EditText
        android:id="@+id/idEditWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter weight in pounds" />

    <Button
        android:id="@+id/idButtonUpdateWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Weight"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="#D007F4"/>

    <Button
        android:id="@+id/idButtonDeleteWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete Weight"
        android:textAllCaps="false"
        android:backgroundTint="#FFFFFF"
        android:textColor="#D007F4"/>

</LinearLayout>