<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050202"
    android:backgroundTint="#0B1D22"
    android:backgroundTintMode="add"
    tools:context=".promptUser">

    <TextView
        android:id="@+id/textPrompt"
        android:layout_width="287dp"
        android:layout_height="101dp"
        android:layout_marginBottom="49dp"
        android:width="350dp"
        android:elevation="10dp"
        android:text="Would you like to enable SMS notifications? The app will send you text messages regarding your progress and other offers"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAlert"
        app:layout_constraintEnd_toEndOf="@+id/buttonAlert"
        app:layout_constraintStart_toStartOf="@+id/buttonAlert"
        app:layout_constraintTop_toTopOf="@+id/buttonAlert" />

    <Button
        android:id="@+id/buttonAlert"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:backgroundTint="@null"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAllow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:elevation="10dp"
        android:text="Allow"
        android:textColor="#0D47A1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAlert"
        app:layout_constraintEnd_toEndOf="@+id/buttonAlert" />

    <TextView
        android:id="@+id/textDontAllow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="24dp"
        android:elevation="10dp"
        android:text="Don't Allow"
        android:textColor="#0D47A1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAlert"
        app:layout_constraintStart_toStartOf="@+id/buttonAlert" />

</androidx.constraintlayout.widget.ConstraintLayout>