<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grid">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1BED0202"
        app:columnCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useDefaultMargins="true">

        <TextView
            android:id="@+id/gridTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Log A Weight"
            android:textColor="#DC14FF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/textDateTitle"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="22sp"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/textWeightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="22sp"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/addWeightButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="#00FFFFFF"
            android:minHeight="48dp"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:tint="#44FF00" />

        <ImageButton
            android:id="@+id/xButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:backgroundTint="#00FFFFFF"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_row="2"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="#E4FF0000" />

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="#00FFFFFF"
            android:visibility="invisible"
            app:layout_column="5"
            app:layout_row="2"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <EditText
            android:id="@+id/dateEdit"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:hint="Date"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/weightEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:hint="Weight"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/blankText"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/showAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Show All Progress"
            android:textAllCaps="false"
            android:textColor="#D007F4"
            app:layout_column="0"
            app:layout_columnSpan="6"
            app:layout_gravity="center"
            app:layout_row="3" />

        <Button
            android:id="@+id/smsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="SMS Alerts"
            android:textAllCaps="false"
            android:textColor="#D007F4"
            app:layout_column="0"
            app:layout_columnSpan="6"
            app:layout_gravity="center"
            app:layout_row="4" />

        <EditText
            android:id="@+id/goalWeightEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Goal weight"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="2" />


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>